SENDER_E_MAIL =  "your-email@gmail.com"
SENDER_E_MAIL_PASSWORD = "aaaa aaaa aaaa aaaa"
RECEPIENT_E_MAIL =  "your-email@gmail.com"

MLFLOW_TRACKING_URI = "https://dagshub.com/YourUserName/your-repository.mlflow"
MLFLOW_TRACKING_USERNAME ="YourUserName"
MLFLOW_TRACKING_PASSWORD ="#######################################"

DB_ENDPOINT = "db-identifier.aaaa1aa1aaaa1.your-aws-region.rds.amazonaws.com"
DB_USER = "dbmasteruser"
DB_PASSWORD = "123456789"
DB_PORT = "5432"
DB_NAME = "db_name" # distinct from db identifier

AWS_ACCESS_KEY = "AAAAAAAAA11AAAAA"
AWS_SECRET_ACCESS_KEY = "as5da1d65as1dasdads1a65ds1asa5s6d41"

ECR_LOGIN_URI = "111111111111.dkr.ecr.your-aws-region.amazonaws.com"
ECR_REPOSITORY_NAME  = "your-repository-name"
